* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    width: 100%;
    height: 80px;
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}
.logo  {
    display: flex;
    width: 50%;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 1%;
    margin-left: 1%;
}
.title {
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    color: #081330;
    mix-blend-mode: darken;

}
.menu {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-end;
    justify-content: end;
    padding-right: 1%;
}
.menu a {
    font-family: 'Basic';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;    
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #b6abab;
    text-decoration: none;
    margin: 3%;
    transition-duration: 1s;
}
.menu a:hover {
    color: #081330;
    transition-duration: 1s;
}
.menu span {
    width: 25px;
    height: 25px;
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu span img {
    width: 20px;
    height: 20px;
    transition-duration: 1s;
}
.menu span img:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}
.content-item-carrusel {
    height: 400px;
    overflow: hidden; 
}

.item-carrusel {
    width: 100%;
    height: auto;
    position: relative;
}
.main-article {
    width: 100%;
    height: auto;
}
.flechas { 
    position: absolute;
    top: 0;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin-top: 10%;
}
.flechas a img {
    width: 30px;
}
.flechas a img:active {
    transform: scale(1.4);
}
.headline {
    width: 80%;
    height: 400px;
    margin: 0 auto;
    display: flex;
}
.container-img {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-img img {
    width: 80%;
    height: 80%;
    border-radius: 22px;   
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container-info {
    padding: 2%;
    width: 60%;
}
.container-info a {
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #68686b;
    margin-bottom: 20px;
    margin-top: 30px;
    text-decoration: none;
    transition-duration: 1s;
}
.container-info a:hover {
    color: #000000;
    transform: scale(1.03);
    transition-duration: 1s;
}
.container-info p {
    font-family: 'Antic';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    text-align: jus tify;
    color: #8d8888;
    margin-bottom: 25px;
}
.container-autor {
    width: 164px;
    height: 28px;
    background: #172958;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-autor .name {
    font-family: 'Antic';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    margin: 0;
}
.footer {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #172958;
    margin-top: 75px;
}
.p {
    width: 50%;
    height: 50px;
}
.by-location {
    display: flex;
    padding-left: 1.5%;
}
.by-location span img {
    width: 20px;
}
.by-location span {
    margin-top: 2.3%;
}
.by-location p {
    font-family: 'Antic';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 2%;
}
.by-people {
    display: flex;
    justify-content: end;
    padding-right: 2.3%;
}
.by-people {
    font-family: 'Antic';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}